apiVersion: v1
data:
    cert.pem: ENC[AES256_GCM,data:mF3O1ZkqIu8JZkaOo0U6AdMx05aD5qr6BPeKVBHXtmdi41yigknQWp8FbbgNWNs0Du+MF54jKm4phY8vi/cAN2Y1a3SGGfwHMnCLwSA3EgLTnyNUnYkSmVU88HjQuIHaeSvl1PXSTXgQg+WuEwwOt/b2NTIA0BUoLWYh9vHHZQQdYBzKCP1a1kdexPcQWaFo93fCYMm7qIMxMNSjXasAthiaE75457i66oboiuJel517PjWQV+BvOJmsGuV74h/MfE2UR8b87jiap2Kxqbep3Z/KGzPb4Hnl7UGVCtO8iM+g/HpVjwTp2yhto9zGvarI+oO8oHZoRPc4nCcK9N+H86/8c/wGFVGfzypiuX8mIsj0J8RQZM8HW+R4Wip1s/wWNCqnaC59ZrcC1nr2hUrl3hzuF9f9NNZEWmwKROUbaxGMv61kwHpxq+AIUm2KtGUDjveVIGKNQVvRn0qmUwW/J0b4DqA=,iv:GMSBGateIrzOWe2IJ6j4m2eJokZT6xtzIK3IROoSkbE=,tag:6Yoi5uN0FlaAvh6MZf+2NA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflared-secret
    namespace: cloudflared
sops:
    age:
        - recipient: age1y6h6gh3memsng0n3465xunvrzd0des7fkkkjycsf7y8leqg5dspssa63fd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZEtJUU84VFNUSWZFaC80
            dlozRFkzanRDQ0hUTDhXalYzaytXdzRkeFJrCnZ5a3hvOVZSOGJYNU95c29UaEZP
            b1JnTVZVYTZZM0x5OEh6SHNLc3FzSWMKLS0tIEpZWng1aFhpQnlCbmRwVGJSL0Fy
            M0tRTDdUNDMvMVR0MW9BMjBiQ1BzODgKn9YikN8ub6/bosm5EjWSgoHpmSt+7Vxe
            nqUJWns1THBtvQihDWYUjOpHz0t2mq4nnS3DU7zXxfOTGr1f1vb4/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T04:52:50Z"
    mac: ENC[AES256_GCM,data:jpqOtdG4tABVtit4Se1uRVmqk2ZUYt19p2rwmMmHOY/JdnZBzGLU8WIA7nK058p6MhyQuYLqodWYDPypUIUzZdFU/0lj5JAd604Wz+DS7/5kvdS5EGx3RNW9WlAEAOPl1b8/RSA7vshGnBHGWVkq7WS7qaUh2tlIPPPdkdPotoo=,iv:l5Ry5V/Y3ajEUG+mx0Iv4NsRqaT0ViD4sInFC/e5B3E=,tag:MPeF2ru+b/4SIeXyjtTWUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
