apiVersion: v1
data:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:xk0I8hrBh2iriNkjfJf8J8/O4a11/GVdyC7QWOEBzVTeYNEyiK1zSDF4ul5krXGGyaR0/cHfn7rlh+b0YHhiSjh5cYaqjuf1olkElHwpJqo8bgSegrYtmlvezs4mpYw1m5xwHj2AIdMpJOc1K5hMAZa4jiBD90N4xS2/1vV4HD4bOrnRI2We7f0m/hX9XhJr7fPAcTrA7J7N4rfbcb5pvppyAwoC6+aA4tM6ICi8luAWWmICk/xurkCi8S7KasOoikX0dk8ila4tIes3yuGV3/IznbNuTzKXe/vRPvjNvpxYKCuxpcPzTQImFAG1t7zW,iv:6ZksNYUnDwUlEd5ZXYfNnF8hxt1OeCVpcAjXfy1aSOM=,tag:Jk3VHGcxhZ66shxxRl4ZIA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflared-secret
    namespace: cloudflared
sops:
    age:
        - recipient: age1y6h6gh3memsng0n3465xunvrzd0des7fkkkjycsf7y8leqg5dspssa63fd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiK1FtWk5ERkN3UjlyRmxB
            QUhkZ2hveWxFTmI1cmg0cy9LeGpndlhmdUFVCmF2bzVCZWl3S3QrWHVoMzR2cFRH
            YS9XRmxacVJaa1hNUEZxdTBCb0cwRWsKLS0tIDIrZm13WE9TWStyMHJCS1pRQjFL
            eFQwNVU3NzcvbE1hTFYwcURmdjllTjAK7Cim4bRcHstbxR+E6651ReS3D5PkOLdS
            zATKbzAdlTUYm6NebQhNlwrUtTVLzFsI8F6Bxj0Zdc6MSi8FCoBlRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T04:55:06Z"
    mac: ENC[AES256_GCM,data:FXmPA4FXwoJSTAbDqXNygppEG3rdkgRQxGhMbiA/nZQG7Ixu81IlSmzfmmnr7AbCrV2TOkIz1fykde8fxhmutqZ3+N2EB/HRteHVsRPgGB9FCuSRxyl0nc5I9Bqxcw0YDSqUS5YvjZenJRq5MVW/hSjhD9q6Td/gwMd9FzJxDJs=,iv:8dOR+19wwE/udoczfaopMxeDfK36h4mjnS2jFk9UwWk=,tag:fg42a0HqU3UilKmtbWUgiw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
